C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\bin\Debug\net6.0\С_002.exe
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\bin\Debug\net6.0\С_002.deps.json
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\bin\Debug\net6.0\С_002.runtimeconfig.json
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\bin\Debug\net6.0\С_002.dll
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\bin\Debug\net6.0\С_002.pdb
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\С_002.csproj.AssemblyReference.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\С_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\С_002.AssemblyInfoInputs.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\С_002.AssemblyInfo.cs
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\С_002.csproj.CoreCompileInputs.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\С_002.dll
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\refint\С_002.dll
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\С_002.pdb
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\С_002.genruntimeconfig.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\С_002\obj\Debug\net6.0\ref\С_002.dll
