C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\bin\Debug\net6.0\C_001.exe
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\bin\Debug\net6.0\C_001.deps.json
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\bin\Debug\net6.0\C_001.runtimeconfig.json
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\bin\Debug\net6.0\C_001.dll
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\bin\Debug\net6.0\C_001.pdb
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\C_001.csproj.AssemblyReference.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\C_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\C_001.AssemblyInfoInputs.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\C_001.AssemblyInfo.cs
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\C_001.csproj.CoreCompileInputs.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\C_001.dll
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\refint\C_001.dll
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\C_001.pdb
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\C_001.genruntimeconfig.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#\C_001\obj\Debug\net6.0\ref\C_001.dll
