C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\C_002.csproj.AssemblyReference.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\C_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\C_002.AssemblyInfoInputs.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\C_002.AssemblyInfo.cs
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\C_002.csproj.CoreCompileInputs.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\bin\Debug\net6.0\C_002.exe
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\bin\Debug\net6.0\C_002.deps.json
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\bin\Debug\net6.0\C_002.runtimeconfig.json
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\bin\Debug\net6.0\C_002.dll
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\bin\Debug\net6.0\C_002.pdb
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\C_002.dll
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\refint\C_002.dll
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\C_002.pdb
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\C_002.genruntimeconfig.cache
C:\Users\kozub\OneDrive\Рабочий стол\Разработчик\C_Programm\C#_lesson2\C_002\obj\Debug\net6.0\ref\C_002.dll
